<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/favicon.ico">

  <title>Administración de la página de los comités de lucha</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/material.min.css">
  <link rel="stylesheet" href="/assets/css/ripples.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/font-awesome.min.css">

  <link rel="stylesheet" href="/assets/css/owl.carousel.css">
  <link rel="stylesheet" href="/assets/css/settings.css">
  <link rel="stylesheet" href="/assets/css/slicknav.css">
  <link rel="stylesheet" href="/assets/css/animate.css">
  
  <link rel="stylesheet" href="/assets/css/colors/red.css">

  <!-- include summernote css/js -->
  <link href="/assets/summernote-0.8.18-dist/summernote-lite.min.css" rel="stylesheet">

  <!-- include datepicker-->
  <link rel="stylesheet" href="/assets/datepicker/jquery.datetimepicker.min.css">
  <!-- Custom styles for this template -->
  <link href="/assets/css/admon.css" rel="stylesheet">

  <style>
    .navbar-nav{
     display: block !important;
    }
</style>

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Navegación</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Administración CL</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="noticias.html">Noticias</a></li>
          <li><a id="enlace_luchadores" href="luchadores.html">Coordinación de luchadores</a></li>
          <li><a href="actualidad.html">Situación Actual</a></li>
          <li><a href="redesociales.html">Redes sociales</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">

      <div class="col-md-12 col-sm-12 col-xs-12 main">
        <h1 class="page-header">Coordinación de Luchadores</h1>
        <p>Se utilizará las prioridades alta, media y baja y el orden cronólogico (más nuevo a más viejo) para mostrar la información asociada a cada categoría</p>
        <button type="button" class="btn btn-raised btn-primary" onclick="agregarNuevaInformacion()">Agregar nueva información</button>
        <div class="table-responsive">
          <table id="lista_examinar" class="table table-striped">
            <thead>
              <tr>
                <th>Categoría</th>
                <th>Título</th>
                <th>Prioridad</th>
                <th>Fecha</th>
                <th>Descripción</th>
                <th>Editar</th>
                <th>Eliminar</th>
              </tr>
            </thead>
            <tbody>
              
            </tbody>
          </table>
        </div>
        <div id="editar" class="row" style="display: none;">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">Editar la información</h3>
              </div>
              <div class="panel-body">
                <form>
                  <div class="form-group">
                    <label>Categorías</label>
                  <select id="categoria_info" multiple class="form-control">
                    <option value="arte">Arte para el pueblo</option>
                    <option value="asambleas">Asambleas populares</option>
                    <option value="regiones">Coordinación de regiones</option>
                    <option value="primera_linea">Primera Linea</option>
                    <option value="mujeres">Mujeres</option>
                    <option value="etnias">Campesinos, indígenas y etnias</option>
                  </select>
                  </div>
                  <div class="form-group">
                    <label>Prioridad</label>
                  <select id="prioridad_info" class="form-control">
                    <option value="1">Alta</option>
                    <option value="2" selected>Media</option>
                    <option value="3">Baja</option>
                  </select>
                  </div>
                  <div class="form-group">
                    <label>Fecha de la información</label>
                    <input type="text" id="fecha_info" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Imagen</label>
                    <input type="file" class="form-control" id="image_file_info"
                      onChange="cambiarValorImagen(this)" />
                    <div class="form-text">Usar sólo si desea subir una imagen o cambiar la existente</div>
                  </div>
                  <div class="form-group">
                    <label>Título</label>
                    <input type="input" id="info-titulo" class="form-control"
                      onfocusout="cambiarValorInput(this,'info-titulo-0')">
                  </div>
                  <div class="form-group">
                    <label>Subtítulo</label>
                    <input type="input" id="info-subtitulo" class="form-control"
                      onfocusout="cambiarValorInput(this,'info-subtitulo-0')">
                  </div>
                  <div class="form-group">
                    <label>Información completa</label>
                    <textarea id="descripcion_info" name="editordata"></textarea>
                  </div>
                  <button type="button" class="btn btn-raised btn-primary" onclick="guardarinformacion()">Guardar
                    Información</button>
                  <div class="alert alert-danger" style="display: none;" role="alert"
                    id="problema_creando_info">
                    <h4 class="alert-heading">Tuvimos un problema!</h4>
                    <p>No pudimos crear el evento, por favor probar lo siguiente:
                    <ul>
                      <li>Probar con una imagen con menor tamaño</li>
                      <li>Verificar el tipo de la imagen (png, jpeg, jpg, gif)</li>
                    </ul>
                    </p>

                    <hr>
                    <p class="mb-0">Si este problema persiste por favor comunicarse con el/la administradora de la
                      página.</p>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Vista Previa</h3>
              </div>
              <div class="panel-body">
                <div class="col-md-3 col-sm-6 col-xs-12 no-padding mix creative more business">
                  <figure class="single-portfolio">
                      <img id="info-imagen-0" class="img-responsive" src="/assets/images/portfolio/work4.jpg" alt="">
                      <figcaption class="hover-content">
                          <a class="btn btn-round btn-fab btn-xs" href="portfolio-single.html"><i
                                  class="material-icons">&#xE5C8;</i>
                              <div class="ripple-container"></div>
                          </a>
                          <a href="#">
                              <h2 id="info-titulo-0" class="subtitle">Bug of the day</h2>
                          </a>
                          <p id="info-subtitulo-0">Delhi, India</p>
                      </figcaption>
                  </figure>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="/assets/js/jquery-min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/scriptCL.js"></script>
  <script src="/assets/js/admonLuchadores.js"></script>
  <script src="/assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="/assets/summernote-0.8.18-dist/summernote-lite.min.js"></script>

  <script src="/assets/js/owl.carousel.min.js"></script>

  <script src="/assets/js/form-validator.min.js"></script>
  <script src="/assets/js/contact-form-script.min.js"></script>
  <script src="/assets/js/wow.js"></script>
  <script src="/assets/js/jquery.slicknav.js"></script>
</body>

</html>